*{
	box-sizing: border-box;
	margin: 0;
}

body{
	display: grid;
	grid-template-columns: 30px 1fr 40px;
}

nav,footer{
  grid-column:1/-1;
  background-color: #464040f2;
  position: fixed;
  width: 100%;
  z-index: 99;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 5px 40px;
  border-radius: 5px;
  overflow: visible;
  margin-top: 5em;
}

ul{
	list-style: none;
	color:#fff;
	padding: 2em;
}

li{
	float: left;
	margin-left: 4em;
}

a{
	color:#fff;
	text-decoration: none;
}

li a:hover{
	color:#ece6e6;
}

.form-item{
  margin: 1.3em 10px;
  width: 500px;
  position: relative;
}

.form-item input {
  border: 1px  solid #333;
  display: block;
  width: 100%;
  padding: 13px 0;
  font-size: 18px;
  color: #333;
}

div.form-item .recipient{
  width: 94%;
}
.form-item label  {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
}

input:focus{
  background-color: #e6e6e640;
  border: 1px  solid #333;
}

form{
    z-index: 1;
    border: 0 solid rgba(0,0,0,.125); 
    padding: 20px;
    margin:.8em 0px;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
  }
form div:first-child{

}

.btn {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: #594ef9;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  color:white;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}
.btn:hover{
  background-color: #594ef9e0;
}
.text {
  margin-top: 30px;
}

.new-recipient{
  margin: 0 1em 2em 1em;
  color:#594ef9;
  font-weight: bolder;
  font-size: 15px;
  cursor: pointer;
}

.new-recipient:hover{
  color: #594ef9e0;
}

span.remove{
  color:red;
  float: right;
  font-weight: bolder;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  left: 94.6%;
  top: 47%;
  }

